
FC:\Users\Полина\Desktop\ун\ООП(2 сем)\КУРСАЧ\MyPets\MyPets\App.xaml;;
FC:\Users\Полина\Desktop\ун\ООП(2 сем)\КУРСАЧ\MyPets\MyPets\View\CareWin.xaml;;
FC:\Users\Полина\Desktop\ун\ООП(2 сем)\КУРСАЧ\MyPets\MyPets\View\Map.xaml;;
FC:\Users\Полина\Desktop\ун\ООП(2 сем)\КУРСАЧ\MyPets\MyPets\View\ProgressChart.xaml;;
FC:\Users\Полина\Desktop\ун\ООП(2 сем)\КУРСАЧ\MyPets\MyPets\View\ProgressBlank.xaml;;
FC:\Users\Полина\Desktop\ун\ООП(2 сем)\КУРСАЧ\MyPets\MyPets\View\PetsAcc.xaml;;
FC:\Users\Полина\Desktop\ун\ООП(2 сем)\КУРСАЧ\MyPets\MyPets\View\PetCreate.xaml;;
FC:\Users\Полина\Desktop\ун\ООП(2 сем)\КУРСАЧ\MyPets\MyPets\Resources\Lang\LangRU.xaml;;
FC:\Users\Полина\Desktop\ун\ООП(2 сем)\КУРСАЧ\MyPets\MyPets\Resources\Lang\LangUS.xaml;;
FC:\Users\Полина\Desktop\ун\ООП(2 сем)\КУРСАЧ\MyPets\MyPets\Resources\Styles\Style.xaml;;
FC:\Users\Полина\Desktop\ун\ООП(2 сем)\КУРСАЧ\MyPets\MyPets\View\Authentification.xaml;;
FC:\Users\Полина\Desktop\ун\ООП(2 сем)\КУРСАЧ\MyPets\MyPets\View\MainWindow.xaml;;
FC:\Users\Полина\Desktop\ун\ООП(2 сем)\КУРСАЧ\MyPets\MyPets\View\Registration.xaml;;

